VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_PROJECT_NAME=Advitya2026
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_CLUBS_COLLECTION_ID=clubs
VITE_APPWRITE_EVENTS_COLLECTION_ID=events
VITE_APPWRITE_REGISTRATIONS_COLLECTION_ID=registrations
